# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# HABANA environment
FROM vault.habana.ai/gaudi-docker/1.21.0/ubuntu22.04/habanalabs/pytorch-installer-2.6.0 AS hpu
RUN useradd -m -s /bin/bash user && \
    mkdir -p /home/user && \
    mkdir -p /home/user/audio && \
    chown -R user /home/user/

COPY comps /home/user/comps

RUN chown -R user /home/user/comps/text2audio

RUN rm -rf /etc/ssh/ssh_host*

# ENV PYTHONPATH=/hf/GenAIComps:/hf/CosyVoice:/usr/lib/habanalabs/:/home/user/optimum-habana
# Set environment variables
ENV LANG=en_US.UTF-8
ENV PYTHONPATH=/home/user:/home/user/CosyVoice:/home/user/CosyVoice/third_party/Matcha-TTS:/usr/lib/habanalabs/:/home/user/optimum-habana

# Install requirements and optimum habana, numpy==1.23.5 required by vault.habana.ai/gaudi-docker/1.20.1/ubuntu22.04/habanalabs/pytorch-installer-2.6.0
ARG uvpip='uv pip install --system --no-cache-dir'
RUN pip install --no-cache-dir --upgrade pip setuptools uv && \
    $uvpip -r /home/user/comps/text2video/src/requirements.in

USER user
WORKDIR /home/user/comps/text2audio/src

RUN echo PT_HPU_LAZY_MODE=1 python3 opea_text2audio_microservice.py --device hpu >> run.sh

CMD ["bash", "run.sh"]
